REACT_APP_CleverTap_id=RKW-6K4-Z76Z
REACT_APP_BASE_URL=https://prod.taizo.in
REACT_APP_NODE_BASE_URL=https://prodnodejs.taizo.in
REACT_APP_BASE_URL_ADMIN=https://prod.taizo.in/admin
REACT_APP_EMPLOYER_CONSOLE_BASE_URL=https://web.taizo.in/console
REACT_APP_INTERVIEW_SCHEDULE_channelType="whatsapp"
REACT_APP_INTERVIEW_SCHEDULE_channelId="63a596580e1f0105bb075afb"
REACT_APP_CANDIDATE_REGISTARTION_BASE_URL=https://profile.taizo.in