REACT_APP_CleverTap_id=TEST-KKW-6K4-Z76Z
REACT_APP_BASE_URL=https://dev.taizo.in
REACT_APP_NODE_BASE_URL=http://13.201.22.221:3000
REACT_APP_BASE_URL_ADMIN=https://dev.taizo.in/admin
REACT_APP_EMPLOYER_CONSOLE_BASE_URL=https://console.taizo.in
REACT_APP_INTERVIEW_SCHEDULE_channelType="whatsapp"
REACT_APP_INTERVIEW_SCHEDULE_channelId="63a596580e1f0105bb075afb"
REACT_APP_CANDIDATE_REGISTARTION_BASE_URL=http://devjobseekerprofile.s3-website.ap-south-1.amazonaws.com
